<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="br.cefetmg.gestaoentregasview.FXMLExibirClientesController">
    <children>
        <VBox spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <TableView fx:id="tableViewClientes">
                    <columns>
                        <TableColumn fx:id="colNome" text="Nome" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="nome" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colEndereco" text="Endereco" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="endereco" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colBairro" text="Bairro" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="bairro" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colTelefone" text="Telefone" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="telefone" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colCnpj" text="CNPJ" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="cnpj" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colCpf" text="CPF" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="cpf" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button fx:id="voltarButton" text="Voltar" onAction="#voltarMain" />
            </children>
        </VBox>
    </children>
</AnchorPane>
